[gd_scene load_steps=21 format=3 uid="uid://sqqqjuxqc0s0"]

[ext_resource type="Script" uid="uid://b3mieq3s0e6eo" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c6qj00pv2p5fg" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bjdpcaovwot51" path="res://rooms/rooms.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cnxqreh7fm8kc" path="res://controllers/ui/game_ui_controller.gd" id="3_4c57u"]
[ext_resource type="PackedScene" uid="uid://romrxlvm0yyq" path="res://rooms/room/room.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://ddpsgwqxi64h8" path="res://controllers/network/network_controller.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://tpoeuwk3cwoi" path="res://controllers/ui/lobby_ui_controller.gd" id="4_4c57u"]
[ext_resource type="Texture2D" uid="uid://p61p2qefbsfd" path="res://rooms/bg_space.png" id="5_ycdy4"]
[ext_resource type="Script" uid="uid://cvp6urf317av7" path="res://scoll_right_ui_element.gd" id="6_2cqfq"]
[ext_resource type="Texture2D" uid="uid://dl8dviea7nmbc" path="res://void/void.png" id="6_efxa6"]
[ext_resource type="Texture2D" uid="uid://ua4puwgppaem" path="res://rooms/bg_stars.png" id="6_vivmo"]
[ext_resource type="Texture2D" uid="uid://b8in55rr2cq6" path="res://rooms/bg_planet_ring.png" id="6_w48qg"]
[ext_resource type="Texture2D" uid="uid://b278kbq3tlywv" path="res://rooms/bg_planet.png" id="7_2cqfq"]
[ext_resource type="Script" uid="uid://cdmmnhvqrv0oq" path="res://items/box/item_box_spawn_timer.gd" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://b76bpd6blsjr2" path="res://items/box/item_box.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://b83o6b262s5y0" path="res://void/the_void.tscn" id="11_efxa6"]

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_kek77"]
font_size = 20

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kek77"]
properties/0/path = NodePath("UI/ConnectUI/Waiting/Label:text")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="GDScript" id="GDScript_kek77"]
script/source = "class_name NetworkPlayersController;
extends MultiplayerSpawner

@export var player_scene: PackedScene;
@export var rooms_root: Node;
static var instance: NetworkPlayersController;

func _ready()->void:
	instance = self;
	
func spawn_player(id: int)->void:
	if !get_tree().get_multiplayer().is_server():
		return;
	var player = player_scene.instantiate();
	player.name = str(id);
	get_node(spawn_path).add_child(player, true);
	player.remote_update_position.rpc(
		rooms_root.get_child(
			randi() % rooms_root.get_child_count()
		).global_position
	);
"

[node name="Game" type="Node2D" node_paths=PackedStringArray("level_root", "void_root", "players_spawner", "rooms_spawner", "boxes_spawner", "misc_spawner")]
script = ExtResource("1_1bvp3")
level_root = NodePath("RoomSpawner")
void_root = NodePath("MiscSpawner")
room_scene = ExtResource("3_h2yge")
void_scene = ExtResource("11_efxa6")
size = Vector2(6, 6)
players_spawner = NodePath("PlayersSpawner")
rooms_spawner = NodePath("RoomSpawner")
boxes_spawner = NodePath("BoxesSpawner")
misc_spawner = NodePath("MiscSpawner")

[node name="UI" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(900, 900)
layout_mode = 3
anchors_preset = 0
offset_right = 1700.0
offset_bottom = 1804.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ScrollingBackground" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 625.0
offset_right = 665.0
offset_bottom = 40.0

[node name="Space_1" type="TextureRect" parent="UI/ScrollingBackground"]
z_index = -11
layout_mode = 0
offset_left = -4657.0
offset_top = -155.0
offset_right = -4385.0
offset_bottom = 5.0
scale = Vector2(12, 12)
texture = ExtResource("5_ycdy4")
script = ExtResource("6_2cqfq")
reset_after_x_position_reached = -1400.0
scroll_speed = 25

[node name="Space_2" type="TextureRect" parent="UI/ScrollingBackground"]
z_index = -11
layout_mode = 0
offset_left = -1393.0
offset_top = -155.0
offset_right = -1121.0
offset_bottom = 5.0
scale = Vector2(12, 12)
texture = ExtResource("5_ycdy4")
script = ExtResource("6_2cqfq")
reset_after_x_position_reached = 1871.0
scroll_speed = 25

[node name="Stars_1" type="TextureRect" parent="UI/ScrollingBackground"]
z_index = -11
layout_mode = 0
offset_left = -4641.0
offset_top = -155.0
offset_right = -4369.0
offset_bottom = 5.0
scale = Vector2(12, 12)
texture = ExtResource("6_vivmo")
script = ExtResource("6_2cqfq")
reset_after_x_position_reached = -1400.0

[node name="Stars_2" type="TextureRect" parent="UI/ScrollingBackground"]
z_index = -11
layout_mode = 0
offset_left = -1391.0
offset_top = -155.0
offset_right = -1119.0
offset_bottom = 5.0
scale = Vector2(12, 12)
texture = ExtResource("6_vivmo")
script = ExtResource("6_2cqfq")
reset_after_x_position_reached = 1871.0

[node name="Planet_A" type="TextureRect" parent="UI/ScrollingBackground"]
z_index = -11
layout_mode = 0
offset_left = 335.0
offset_top = 608.0
offset_right = 423.0
offset_bottom = 695.0
scale = Vector2(12, 12)
texture = ExtResource("7_2cqfq")

[node name="Planet_B" type="TextureRect" parent="UI/ScrollingBackground"]
z_index = -11
layout_mode = 0
offset_left = 407.0
offset_top = 416.0
offset_right = 458.0
offset_bottom = 531.0
rotation = 1.5708
scale = Vector2(12, 12)
texture = ExtResource("6_w48qg")

[node name="GameUI" type="Control" parent="UI" node_paths=PackedStringArray("held_item_name_label", "held_item_qty_label", "held_item_icon")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_right = 225.0
offset_bottom = 103.0
grow_horizontal = 2
script = ExtResource("3_4c57u")
held_item_name_label = NodePath("HeldItem/HeldItemLabel")
held_item_qty_label = NodePath("HeldItem/HeldItemQty")
held_item_icon = NodePath("HeldItem/HeldItemIcon")

[node name="HeldItem" type="HBoxContainer" parent="UI/GameUI"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 103.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HeldItemLabel" type="Label" parent="UI/GameUI/HeldItem"]
layout_mode = 2
text = "No Item"
label_settings = SubResource("LabelSettings_5vw27")

[node name="HeldItemQty" type="Label" parent="UI/GameUI/HeldItem"]
layout_mode = 2
text = "-"
label_settings = SubResource("LabelSettings_kek77")

[node name="HeldItemIcon" type="TextureRect" parent="UI/GameUI/HeldItem"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 4

[node name="ConnectUI" type="CenterContainer" parent="UI" node_paths=PackedStringArray("connection_feedback_label", "port_text_edit", "address_text_edit", "waiting_label", "settings_ui_container_node", "waiting_ui_container_node")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -902.0
offset_right = -136.0
offset_bottom = -409.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
script = ExtResource("4_4c57u")
connection_feedback_label = NodePath("Settings/ConnectionFeedback")
port_text_edit = NodePath("Settings/PortContainer/TextEdit")
address_text_edit = NodePath("Settings/IpAddrContainer/TextEdit")
waiting_label = NodePath("Waiting/Label")
settings_ui_container_node = NodePath("Settings")
waiting_ui_container_node = NodePath("Waiting")

[node name="Settings" type="VBoxContainer" parent="UI/ConnectUI"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/ConnectUI/Settings"]
texture_filter = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("6_efxa6")
stretch_mode = 5

[node name="Titlecard" type="Label" parent="UI/ConnectUI/Settings"]
layout_mode = 2
text = "Enter Game Details"

[node name="ConnectionFeedback" type="Label" parent="UI/ConnectUI/Settings"]
layout_mode = 2

[node name="IpAddrContainer" type="HBoxContainer" parent="UI/ConnectUI/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ConnectUI/Settings/IpAddrContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "IP Address"

[node name="TextEdit" type="TextEdit" parent="UI/ConnectUI/Settings/IpAddrContainer"]
custom_minimum_size = Vector2(190, 35)
layout_mode = 2
text = "localhost"
placeholder_text = "Enter IP Address"

[node name="PortContainer" type="HBoxContainer" parent="UI/ConnectUI/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ConnectUI/Settings/PortContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Port"

[node name="TextEdit" type="TextEdit" parent="UI/ConnectUI/Settings/PortContainer"]
custom_minimum_size = Vector2(190, 35)
layout_mode = 2
text = "7777"
placeholder_text = "Enter Port (1025 - 65535)"

[node name="PlayerCountContainer" type="HBoxContainer" parent="UI/ConnectUI/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ConnectUI/Settings/PlayerCountContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Player Count"

[node name="SpinBox" type="SpinBox" parent="UI/ConnectUI/Settings/PlayerCountContainer"]
layout_mode = 2
min_value = 2.0
max_value = 4.0
value = 2.0

[node name="Host" type="Button" parent="UI/ConnectUI/Settings"]
layout_mode = 2
text = "Create Host Locally"

[node name="Join" type="Button" parent="UI/ConnectUI/Settings"]
layout_mode = 2
text = "Attempt To Join"

[node name="Waiting" type="VBoxContainer" parent="UI/ConnectUI"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UI/ConnectUI/Waiting"]
layout_mode = 2
text = "Waiting for players to connect... (0/4)"

[node name="CancelButton" type="Button" parent="UI/ConnectUI/Waiting"]
layout_mode = 2
text = "Cancel"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kek77")

[node name="NetworkController" type="Node" parent="." node_paths=PackedStringArray("players_root_node", "rooms_root_node")]
script = ExtResource("3_lquwl")
players_root_node = NodePath("../PlayersSpawner")
rooms_root_node = NodePath("../RoomSpawner")

[node name="PlayersSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("rooms_root")]
_spawnable_scenes = PackedStringArray("uid://c6qj00pv2p5fg")
spawn_path = NodePath(".")
script = SubResource("GDScript_kek77")
player_scene = ExtResource("1_ig7tw")
rooms_root = NodePath("../RoomSpawner")

[node name="RoomSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://romrxlvm0yyq")
spawn_path = NodePath(".")
script = ExtResource("3_1bvp3")

[node name="BoxesSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b76bpd6blsjr2")
spawn_path = NodePath(".")

[node name="MiscSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b83o6b262s5y0", "uid://cy6d0unis2aje", "res://items/dynamite/dynamite_strick.tscn", "uid://bouk6s85l00ek", "uid://cvoohmcx2yfuj")
spawn_path = NodePath(".")

[node name="SpawnBoxTimer" type="Timer" parent="." node_paths=PackedStringArray("boxes_root", "rooms_root")]
wait_time = 5.0
script = ExtResource("7_272bh")
box_scene = ExtResource("8_5vw27")
boxes_root = NodePath("../BoxesSpawner")
rooms_root = NodePath("../RoomSpawner")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(850, 720)
zoom = Vector2(0.52, 0.52)

[connection signal="value_changed" from="UI/ConnectUI/Settings/PlayerCountContainer/SpinBox" to="UI/ConnectUI" method="_on_player_count_spin_box_value_changed"]
[connection signal="button_down" from="UI/ConnectUI/Settings/Host" to="UI/ConnectUI" method="_on_host_button_down"]
[connection signal="button_down" from="UI/ConnectUI/Settings/Join" to="UI/ConnectUI" method="_on_join_button_down"]
[connection signal="button_down" from="UI/ConnectUI/Waiting/CancelButton" to="UI/ConnectUI" method="_on_cancel_button_button_down"]
[connection signal="timeout" from="SpawnBoxTimer" to="SpawnBoxTimer" method="_on_timeout"]
