[gd_scene load_steps=5 format=3 uid="uid://sqqqjuxqc0s0"]

[ext_resource type="Script" uid="uid://b3mieq3s0e6eo" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c6qj00pv2p5fg" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cbqhqd4lx1oci" path="res://player/player.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://romrxlvm0yyq" path="res://room/room.tscn" id="3_h2yge"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("level_root")]
script = ExtResource("1_1bvp3")
level_root = NodePath(".")
room_scene = ExtResource("3_h2yge")
size = Vector2(12, 12)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(256, 256)
script = ExtResource("2_h2yge")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2304, 1024)
zoom = Vector2(0.2, 0.2)
