[gd_scene load_steps=6 format=3 uid="uid://b76bpd6blsjr2"]

[ext_resource type="Texture2D" uid="uid://b7r8yhwxcvlei" path="res://items/item_box.png" id="1_8g6ug"]
[ext_resource type="Script" uid="uid://dw1hh6s36v6a8" path="res://items/item_box.gd" id="1_u8ndx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u8ndx"]
properties/0/path = NodePath(".:_net_is_destroyed")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_272bh"]
radius = 31.0

[node name="ItemBox" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_u8ndx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u8ndx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8g6ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5vw27")

[node name="ItemCollectArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollectArea2D"]
shape = SubResource("CircleShape2D_272bh")

[connection signal="body_entered" from="ItemCollectArea2D" to="." method="_on_item_collect_area_2d_body_entered"]
