[gd_scene load_steps=5 format=3 uid="uid://c8lgwp3oodlhx"]

[ext_resource type="Script" uid="uid://ld5s6db67nqi" path="res://rooms/tile/tile.gd" id="1_eabxk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l71nj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:modulate")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aynuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb0wv"]
custom_solver_bias = 1.0
size = Vector2(32, 32)

[node name="Tile" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_eabxk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l71nj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = SubResource("CompressedTexture2D_aynuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gb0wv")

[node name="AlertToBeDestroyedTimer" type="Timer" parent="."]

[connection signal="timeout" from="AlertToBeDestroyedTimer" to="." method="_on_alert_to_be_destroyed_timer_timeout"]
