[gd_scene load_steps=6 format=3 uid="uid://c6qj00pv2p5fg"]

[ext_resource type="Texture2D" uid="uid://ck737npky57wf" path="res://player/player_sprite.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cbqhqd4lx1oci" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://bt6trn7ryw0jf" path="res://player/rpc/player_rpc_controller.gd" id="3_g1dw6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rkbax"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Sprite2D:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("HeldItemSprite2D:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Sprite2D:modulate")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("HeldItemSprite2D:modulate")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
custom_solver_bias = 1.0
radius = 14.0357

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("rpc_controller")]
scale = Vector2(1.5, 1.5)
collision_mask = 3
platform_on_leave = 2
platform_floor_layers = 4294967294
safe_margin = 1.0
script = ExtResource("1_rkbax")
rpc_controller = NodePath("RPCController")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rkbax")

[node name="RPCController" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_g1dw6")
player = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oul6g")

[node name="HeldItemSprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 7)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkbax")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 64)
collision_mask = 2
